# Generated by Django 2.1.1 on 2018-10-10 16:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('vince_story6', '0002_auto_20181010_2354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateField(default=datetime.datetime(2018, 10, 10, 16, 57, 8, 137355, tzinfo=utc)),
        ),
    ]
