# Generated by Django 2.1.1 on 2018-10-10 17:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('vince_story6', '0003_auto_20181010_2357'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='date',
        ),
        migrations.AddField(
            model_name='status',
            name='dates',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 17, 3, 55, 585477, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.TextField(max_length=300),
        ),
    ]
