# Generated by Django 2.1.1 on 2018-10-10 17:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('vince_story6', '0005_auto_20181011_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='dates',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 17, 57, 54, 635504, tzinfo=utc)),
        ),
    ]
