# Generated by Django 2.1.1 on 2018-11-19 04:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('vince_story6', '0007_auto_20181011_0334'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateTimeField(default=datetime.datetime(2018, 11, 19, 4, 42, 56, 942276, tzinfo=utc))),
                ('catatan', models.TextField(max_length=300)),
            ],
        ),
        migrations.AlterField(
            model_name='status',
            name='dates',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 19, 4, 42, 56, 942276, tzinfo=utc)),
        ),
    ]
