# Generated by Django 2.1.1 on 2018-11-19 23:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('vince_story6', '0008_auto_20181119_1142'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('email', models.EmailField(blank=True, max_length=100, null=True)),
                ('password', models.CharField(max_length=100)),
            ],
        ),
        migrations.DeleteModel(
            name='Diary',
        ),
        migrations.AlterField(
            model_name='status',
            name='dates',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 19, 23, 39, 58, 792348, tzinfo=utc)),
        ),
    ]
