# Generated by Django 2.1.1 on 2018-11-21 02:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('vince_story6', '0009_auto_20181120_0639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='dates',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 21, 2, 42, 33, 449354, tzinfo=utc)),
        ),
    ]
